Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-03-01 19:09 IST
Nmap scan report for 192.168.1.5
Host is up (0.0066s latency).
Not shown: 990 filtered tcp ports (no-response)
PORT      STATE SERVICE         VERSION
135/tcp   open  msrpc           Microsoft Windows RPC
139/tcp   open  netbios-ssn     Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
554/tcp   open  rtsp?
2869/tcp  open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
3306/tcp  open  mysql           MySQL (unauthorized)
3389/tcp  open  ms-wbt-server   Microsoft Terminal Services
| ssl-cert: Subject: commonName=DESKTOP-9LB9Q18
| Not valid before: 2024-02-11T13:51:55
|_Not valid after:  2024-08-12T13:51:55
|_ssl-date: 2024-03-01T13:42:30+00:00; +1s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: DESKTOP-9LB9Q18
|   NetBIOS_Domain_Name: DESKTOP-9LB9Q18
|   NetBIOS_Computer_Name: DESKTOP-9LB9Q18
|   DNS_Domain_Name: DESKTOP-9LB9Q18
|   DNS_Computer_Name: DESKTOP-9LB9Q18
|   Product_Version: 10.0.19041
|_  System_Time: 2024-03-01T13:41:26+00:00
5357/tcp  open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Service Unavailable
|_http-server-header: Microsoft-HTTPAPI/2.0
7070/tcp  open  ssl/realserver?
| ssl-cert: Subject: commonName=AnyDesk Client
| Not valid before: 2023-12-23T12:23:19
|_Not valid after:  2073-12-10T12:23:19
|_ssl-date: TLS randomness does not represent time
10243/tcp open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
MAC Address: 64:00:6A:44:07:56 (Dell)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2019|10|XP (91%)
OS CPE: cpe:/o:microsoft:windows_10 cpe:/o:microsoft:windows_xp::sp3
Aggressive OS guesses: Microsoft Windows Server 2019 (91%), Microsoft Windows 10 1909 (90%), Microsoft Windows XP SP3 (85%), Microsoft Windows XP SP2 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_nbstat: NetBIOS name: DESKTOP-9LB9Q18, NetBIOS user: <unknown>, NetBIOS MAC: 64:00:6a:44:07:56 (Dell)
| smb2-time: 
|   date: 2024-03-01T13:41:26
|_  start_date: N/A

TRACEROUTE
HOP RTT     ADDRESS
1   6.64 ms 192.168.1.5

Nmap scan report for 192.168.1.3
Host is up (0.00035s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.58 ((Debian))
|_http-title: Apache2 Debian Default Page: It works
|_http-server-header: Apache/2.4.58 (Debian)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=3/1%OT=80%CT=1%CU=37583%PV=Y%DS=0%DC=L%G=Y%TM=65E1D
OS:B5F%P=x86_64-pc-linux-gnu)SEQ(SP=F9%GCD=1%ISR=102%TI=Z%CI=Z%II=I%TS=A)SE
OS:Q(SP=F9%GCD=2%ISR=102%TI=Z%CI=Z%II=I%TS=A)OPS(O1=MFFD7ST11NW7%O2=MFFD7ST
OS:11NW7%O3=MFFD7NNT11NW7%O4=MFFD7ST11NW7%O5=MFFD7ST11NW7%O6=MFFD7ST11)WIN(
OS:W1=8200%W2=8200%W3=8200%W4=8200%W5=8200%W6=8200)ECN(R=Y%DF=Y%T=40%W=8200
OS:%O=MFFD7NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(
OS:R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z
OS:%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y
OS:%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RI
OS:PL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (2 hosts up) scanned in 214.45 seconds
